DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/
RPC_ENDPOINT=https://rpc.ankr.com/eth

S3_BUCKET_NAME=
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_ENPOINT=
# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
